
/*!
 * Start Bootstrap - Landing Page v5.0.8 (https://startbootstrap.com/themes/landing-page)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-landing-page/blob/master/LICENSE)
 */

body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}
*, * :before, * :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box
}





#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #212529;
}
#mainNav .navbar-toggler {
  padding: 0.75rem;
  font-size: 0.75rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  text-transform: uppercase;
  font-weight: 700;
}
#mainNav .navbar-brand {
  color: #ffc800;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  letter-spacing: 0.0625em;
  text-transform: uppercase;
}
#mainNav .navbar-brand img {
  height: 1.5rem;
}
#mainNav .navbar-nav .nav-item .nav-link {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.95rem;
  color: #fff;
  letter-spacing: 0.0625em;
}
#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #24a4ff;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border: none;
    background-color: transparent;
    transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    font-size: 1.5em;
    transition: font-size 0.3s ease-in-out;
  }
  #mainNav .navbar-brand img {
    height: 2rem;
    transition: height 0.3s ease-in-out;
  }
  #mainNav.navbar-shrink {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
  }
  #mainNav.navbar-shrink .navbar-brand svg,
#mainNav.navbar-shrink .navbar-brand img {
    height: 1.5rem;
  }
  #mainNav .navbar-nav .nav-item {
    margin-right: 1rem;
  }
  #mainNav .navbar-nav .nav-item:last-child {
    margin-right: 0;
  }
}


.hero{


justify-content: center;
align-items: center;
text-align: center;
background: #333;
color: white;
margin-bottom: 2px;
padding:  270px 0;
position: relative;
overflow: hidden;
min-height: 50vh;
background: rgba(0, 0, 0, 0.5);
position: relative;
  background: url("img/helicopter2.jpg") no-repeat center center;

  background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;

}






a {

color: inherit;
cursor: pointer;
font-family: inherit;
font-weight: inherit;
font-size: 20px;
margin: 0;
padding: 0;
outline: 0;
text-decoration: none;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;
transition: all .3s ease;
}

.private{

color: rgb(35, 58, 119);
font-size: calc(24px + (30 - 24) * ((100vw - 320px) / (1920 - 320)));
font-weight: 700;
line-height: 1.2;
padding: 0 0 25px 0;
display: block;
font-family: inherit;
font-weight: 400;
font-style: normal;
letter-spacing: 0;
line-height: normal;
margin: 0;
text-align: center;
font-weight: bold;
margin-top: 10px;

}

.container {
    display: block;
    margin: 0;
    max-width: none;
    padding: 0 20px;
    position: relative;
    width:100%
}

@media (min-width: 767px) {
    .container {
        margin: 0 auto;
        max-width: 1320px;
        width:auto
    }
}

.container .container__innerwrap {
    background: #ffffff;
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 50px 0;
    position: relative;
    width:100%
}

@media (min-width: 767px) {
    .container .container__innerwrap {
        padding: 50px 100px;
        margin-top:270px
    }
}

.container .container__innerwrap .row {
    margin-bottom: 0;
    margin-top:0
}

.sp-head {
background: #f5f6f8;
clear: both;
display: block;
overflow: hidden;
margin: 0 0 60px 0;
padding: 60px 0 35px 0;
width: 100%;
text-align: center;
}

.sp-head .sp-head__content {
clear: both;
display: block;
overflow: hidden;
text-align: center;
padding: 0 10%;
width: 100%;
}
.sp-head h1 {
color: #233a77;
text-transform: uppercase;
font-size: 30px;
}

.privatefont{
display: block;
font-family: inherit;
font-weight: 400;
font-style: normal;
letter-spacing: 0;
line-height: normal;
margin: 0;
padding: 0;
color: #212121;
font-size: 21px;
font-size: calc(18px + (21 - 18) * ((100vw - 320px) / (1920 - 320)));
font-weight: 700;
line-height: 1.2;
padding: 0 0 25px 0;
line-height: 1.5;
color: #233a77;
text-transform: uppercase;
font-size: 25px;
}

.blue-arrow__button{

     border: 0;
    background: #1fb6eb;
    color: #ffffff !important;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 32px;
    margin-top:10px ;
    overflow: hidden;
    padding: 0 60px 0 0.9375rem;
    position: relative;
    text-align: left;
    text-decoration: none !important;
    width:auto
}
   
.blue-arrow__button:hover {
    background: #2b323a;
    text-decoration:none !important
}

.blue-arrow__button:before {
    font-family: "_acs";
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    font-weight: normal;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f13b";
    font-size: 14px;
    font-size: 0.875rem;
    right: 10px;
    right: 0.625rem;
    top: 50%;
    height: 100%;
    left: auto;
    line-height: 0;
    position: absolute;
    text-transform: none;
    z-index:2
}

.blue-arrow__button:after {
    margin: -5px 0 0 -5px;
    margin: -0.3125rem 0 0 -0.3125rem;
    width: 50px;
    width: 3.125rem;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: all 0.35s cubic-bezier(0.215, 0.61, 0.355, 1);
    -moz-transition: all 0.35s cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition: all 0.35s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 0.35s cubic-bezier(0.215, 0.61, 0.355, 1);
    background: #4ec5ef;
    content: "";
    height: 200%;
    position: absolute;
    right: 0;
    top: 0;
    z-index:1
}

.container {
    display: block;
    margin: 0;
    max-width: none;
    padding: 0 20px;
    position: relative;
    width:100%
}

@media (min-width: 767px) {
    .container {
        margin: 0 auto;
        max-width: 1320px;
        width:auto
    }
}

.container .container__innerwrap {
    background: #ffffff;
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 50px 0;
    position: relative;
    width:100%
}

@media (min-width: 767px) {
    .container .container__innerwrap {
        padding: 50px 100px;
        margin-top:270px
    }
}

.container .container__innerwrap .row {
    margin-bottom: 0;
    margin-top:0
}

.sp-main .sp-main__head {
    clear: both;
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0 0 35px 0;
    text-align: center;
    width:100%
}

.sp-main .sp-main__content {
    clear: both;
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width:100%
}

.sp-main h1 {
    color: #233a77;
    padding: 0 0 25px 0;
    text-transform:uppercase
}

.sp-main h2 {
    line-height: 1.5;
    color: #233a77;
    text-transform:uppercase
}

.sp-main h3 {
    color:#586a79
}

.sp-main--video {
    clear: both;
    margin: 15px 0 80px 0;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height:0
}

.sp-main--video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%
}

.sp-2-column-row {
    margin:0
}

@media (min-width: 767px) {
    .sp-2-column-row {
        margin: 0 -20px;
        overflow:hidden
    }
}

.sp-2-column-row .sp-column {
    float: left;
    padding: 0 0 20px 0;
    width:100%
}

@media (min-width: 767px) {
    .sp-2-column-row .sp-column {
        padding: 0 20px;
        width:50%
    }
}

.sp-2-column-row .sp-columnRHS {
    float:left
}

@media (min-width: 767px) {
    .sp-2-column-row .sp-columnRHS {
        float:right
    }
}

.sp-2-column-row .sp-list-arrow {
    margin:0
}

.sp-2-column-row .sp-list-arrow li {
    float: none;
    padding: 0 0 15px 25px;
    width:100%
}

@media (min-width: 767px) {
    .sp-2-column-row .sp-list-arrow li {
        width:100%
    }
}

.sp-2-column-row .sp-list-arrow li:before {
    left:0
}

.sp-3-column-row {
    margin:0 -15px
}

@media (min-width: 767px) {
    .sp-3-column-row {
        margin:0 -15px
    }
}

.sp-3-column-row .sp-column {
    float: left;
    padding: 0 15px;
    width:100%
}

@media (min-width: 767px) {
    .sp-3-column-row .sp-column {
        width:33.3333%
    }
}

.sp-4-column-row {
    clear: both;
    margin: 0 -15px;
    overflow:hidden
}

@media (min-width: 767px) {
    .sp-4-column-row {
        margin:0 -15px
    }
}

.sp-4-column-row .sp-column {
    float: left;
    width: 100%;
    padding:0 15px
}

@media (min-width: 559px) {
    .sp-4-column-row .sp-column {
        width:50%
    }
}

@media (min-width: 767px) {
    .sp-4-column-row .sp-column {
        width:25%
    }
}

.page-row {
    margin:0
}

@media (min-width: 767px) {
    .page-row {
        margin: 0 -20px;
        overflow:hidden
    }
}

.page-row .page-column {
    float: left;
    padding: 0 0 20px 0;
    width:100%
}

@media (min-width: 767px) {
    .page-row .page-column {
        padding: 0 20px;
        width:50%
    }
}

.page-row .page-column33 {
    float: left;
    padding: 0 0 20px 0;
    width:100%
}

@media (min-width: 767px) {
    .page-row .page-column33 {
        padding: 0 20px;
        width:33.333333%
    }
}

.sp-main {
    clear: both;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0 0 30px 0;
    width:100%
}

@media (min-width: 767px) {
    .sp-main {
        padding:0 0 60px 0
    }
}

.sp-main .sp-main__head {
    clear: both;
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0 0 35px 0;
    text-align: center;
    width:100%
}

.sp-main .sp-main__content {
    clear: both;
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width:100%
}

.sp-list-arrow {
    clear: both;
    display: block;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0 0 15px 0;
    width:100%
}

@media (min-width: 767px) {
    .sp-list-arrow {
        margin: 0 -20px;
        width:auto
    }
}

.sp-list-arrow li {
    clear: both;
    display: block;
    overflow: hidden;
    padding: 0 0 15px 25px;
    position: relative;
    width:100%
}

@media (min-width: 767px) {
    .sp-list-arrow li {
        clear: none;
        float: left;
        padding: 0 20px 15px 45px;
        width:50%
    }
}

.sp-list-arrow li:before {
    background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='far' data-icon='arrow-right' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23586a79' d='M218.101 38.101L198.302 57.9c-4.686 4.686-4.686 12.284 0 16.971L353.432 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h341.432l-155.13 155.13c-4.686 4.686-4.686 12.284 0 16.971l19.799 19.799c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L235.071 38.101c-4.686-4.687-12.284-4.687-16.97 0z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 0 0;
    content: '';
    display: block;
    left: 20px;
    top: 0;
    line-height: 1;
    position: absolute;
    width: 12px;
    height: 14px;
    top:4px
}

.sp-main {
    clear: both;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0 0 30px 0;
    width:100%
}

ul, ol {
    margin: 0 0 25px 20px;
    padding:0
}

ul.inline__list, ol.inline__list {
    float: left;
    list-style: none;
    margin: 0;
    padding: 0 0 25px 0;
    width:100%
}

ul.inline__list li, ol.inline__list li {
    float: left;
    margin: 0;
    padding:0 20px 0 0
}

ul li, ol li {
    color: black;
    font-size: 20px;
    font-size: calc(12px +(16 - 12) *((100vw - 320px) /(1920 - 320)));
    line-height:1.5
}

ul a, ol a {
    color:#53b4e6
}

strong, b {
    font-weight:700
}








.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #ffc800;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .nav-link {
    transition: none;
  }
}
.nav-link:hover, .nav-link:focus {
  color: #cca000;
}
.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}
.nav-tabs .nav-link {
  margin-bottom: -1px;
  background: none;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6;
  isolation: isolate;
}
.nav-tabs .nav-link.disabled {
  color: #6c757d;
  background-color: transparent;
  border-color: transparent;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.nav-pills .nav-link {
  background: none;
  border: 0;
  border-radius: 0.25rem;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #ffc800;
}

.nav-fill > .nav-link,
.nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center;
}

.nav-justified > .nav-link,
.nav-justified .nav-item {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

.nav-fill .nav-item .nav-link,
.nav-justified .nav-item .nav-link {
  width: 100%;
}

.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-sm,
.navbar > .container-md,
.navbar > .container-lg,
.navbar > .container-xl,
.navbar > .container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}
.navbar-brand {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}
.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}
.navbar-nav .dropdown-menu {
  position: static;
}

.navbar-text {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .navbar-toggler {
    transition: none;
  }
}
.navbar-toggler:hover {
  text-decoration: none;
}
.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 0.25rem;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.navbar-nav-scroll {
  max-height: var(--bs-scroll-height, 75vh);
  overflow-y: auto;
}

@media (min-width: 576px) {
  .navbar-expand-sm {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-sm .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-sm .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-sm .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-sm .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-sm .navbar-toggler {
    display: none;
  }
}
@media (min-width: 768px) {
  .navbar-expand-md {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-md .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-md .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-md .navbar-toggler {
    display: none;
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-lg .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
}
@media (min-width: 1200px) {
  .navbar-expand-xl {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-xl .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-xl .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-xl .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-xl .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-xl .navbar-toggler {
    display: none;
  }
}
@media (min-width: 1400px) {
  .navbar-expand-xxl {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .navbar-expand-xxl .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-xxl .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-xxl .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-xxl .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-xxl .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  .navbar-expand-xxl .navbar-toggler {
    display: none;
  }
}
.navbar-expand {
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.navbar-expand .navbar-nav {
  flex-direction: row;
}
.navbar-expand .navbar-nav .dropdown-menu {
  position: absolute;
}
.navbar-expand .navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.navbar-expand .navbar-nav-scroll {
  overflow: visible;
}
.navbar-expand .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
}
.navbar-expand .navbar-toggler {
  display: none;
}

.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}
.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
  color: rgba(0, 0, 0, 0.9);
}
.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.55);
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: rgba(0, 0, 0, 0.7);
}
.navbar-light .navbar-nav .nav-link.disabled {
  color: rgba(0, 0, 0, 0.3);
}
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link.active {
  color: rgba(0, 0, 0, 0.9);
}
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.55);
  border-color: rgba(0, 0, 0, 0.1);
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-light .navbar-text {
  color: rgba(0, 0, 0, 0.55);
}
.navbar-light .navbar-text a,
.navbar-light .navbar-text a:hover,
.navbar-light .navbar-text a:focus {
  color: rgba(0, 0, 0, 0.9);
}

.navbar-dark .navbar-brand {
  color: #fff;
}
.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
  color: #fff;
}
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.55);
}
.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.75);
}
.navbar-dark .navbar-nav .nav-link.disabled {
  color: rgba(255, 255, 255, 0.25);
}
.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .nav-link.active {
  color: #fff;
}
.navbar-dark .navbar-toggler {
  color: rgba(255, 255, 255, 0.55);
  border-color: rgba(255, 255, 255, 0.1);
}
.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-dark .navbar-text {
  color: rgba(255, 255, 255, 0.55);
}
.navbar-dark .navbar-text a,
.navbar-dark .navbar-text a:hover,
.navbar-dark .navbar-text a:focus {
  color: #fff;
}


.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}


@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  background: url("img/airplane1.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.call-to-action .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
